use "${DIR_DATA_PROCESSED}/common/rivalries.dta", clear
expand 2
gen iso1 = isoa
replace iso1 = isob if _n > _N/2

gen iso2 = isob
replace iso2 = isoa if _n > _N/2

collapse (max) rivalry, by(iso1 iso2 year)

tempfile rivalries
save `rivalries', replace


** Balance alliances
use "${DIR_DATA_PROCESSED}/common/alliances.dta", clear
rename iso isoa
rename iso_ally isob

expand 2
gen iso1 = isoa
replace iso1 = isob if _n > _N/2

gen iso2 = isob
replace iso2 = isoa if _n > _N/2

replace defense = atopally
collapse (max) defense, by(iso1 iso2 year)

tempfile alliances
save `alliances', replace



use "${DIR_DATA_RAW}/atop/atop-sscore.dta", clear

// Fill alliances 2019 - 2024
gen ndups = 0
replace ndups = 7 if year == 2018
gen id = _n
expand ndups
bysort id: replace year = year + _n - 1

rcallcountrycode ccode1, from(cown) to(iso3c) gen(iso1)
rcallcountrycode ccode2, from(cown) to(iso3c) gen(iso2)

drop if iso1 == "" | iso2 == ""
drop if iso1 == iso2

expand 2
gen iso1_new = iso1
replace iso1_new = iso2 if _n > _N/2

gen iso2_new = iso2
replace iso2_new = iso1 if _n > _N/2

collapse (mean) s_un_atop, by(iso1_new iso2_new year)

rename iso1_new iso1
rename iso2_new iso2


local var s_un_atop
sum `var'
gen F_ally = . // (`var' - r(min)) / (r(max) - r(min))
gen F_rival = . // (1 - F_ally)

merge 1:1 iso1 iso2 year using `alliances', nogen keep(master matched)
merge 1:1 iso1 iso2 year using `rivalries', nogen keep(master matched)

replace F_ally = defense
replace F_ally = 0 if F_ally == .

replace F_rival = rivalry
replace F_rival = 0 if F_rival == .

* Make sure nobody is both rival and ally at the same time
*gen both = F_rival + F_ally
*replace F_ally = 0 if both == 2
*replace F_rival = 0 if both == 2


keep iso1 iso2 year F_ally F_rival


save "${DIR_DATA_PROCESSED}/common/scores.dta", replace


egen gid = group(iso1 iso2)
xtset gid year

gen d_plus = l.F_ally
gen d_minus = F_rival

collapse (sum) d_plus d_minus, by(iso1 year)
